upstream app {
    server liber_app:3000;
}

upstream api {
    server liber_api:4000;
}

server {
    listen 80;

    client_max_body_size 100M;
    client_body_buffer_size 10M;
  
    location / {
      proxy_pass  http://app;
    } 
 
    location /api {
      proxy_pass http://api;
    }
}